<!DOCTYPE html>
<html>
  <head>
    <title>Layout Master</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <nav class="zone blue sticky">
      <div class="main_nav_container">
        <div class="sub_nav_container">
          <div class="logo"></div>
          <div class="nav_list">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Portfolio</a>
            <a href="">Pages</a>
            <a href="">Blog</a>
            <a href="" class="push">Contacts</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="section_one">
      <div class="section_one_main_container">
        <div class="left_contents">
          <p class="message_icon"></p>
          <h2>Beta Project Team</h2>
          <h3>Web Development Team and I.T Customer Support Services</h3>
          <p class="hire_us">hire us</p>
          <h4>We Serve You The Best</h4>
        </div>
        <div class="sticker_background">
          <div class="sticker"></div>
        </div>
      </div>
    </section>
    <section class="section_two">
      <div class="section_two_contents">
        <a href="" style="font-family: fantasy">Forbes</a>
        <a
          href=""
          style="
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
              serif;
          "
          >Scribble</a
        >
        <a href="" style="font-family: sans-serif">99designs</a>
        <a
          href=""
          style="
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
              sans-serif;
          "
          >BetaProjectTeam</a
        >
        <a href="" style="font-family: Arial, Helvetica, sans-serif">Awards</a>
      </div>
    </section>
    <section class="section_three">
      <h2 class="action">Call To Action</h2>
    </section>
    <footer class="yellow">Beta Project Team</footer>
  </body>
</html>
